(defwidget bar []
  (box :orientation "h" :halign "center"
    (systeminfo)
    (controlpanel)
    (workspaces)
    ))

(defwidget bar-space []
  (box :class "bar-spacing" current-workspace))

(defwidget systeminfo []
  (box :class "systeminfo" :orientation "h" :space-evenly false :halign "end"
    (box :class "timespace"
      time)
    (box :class "timespace" :space-evenly false
      "wifi: "
      wifistat)
    (metric :label "battery"
            :value {EWW_BATTERY.BAT0.capacity}
            :onchange "")
    (metric :label "cpu"
            :value {EWW_CPU.avg}
            :onchange "")
    (metric :label "mem"
            :value {EWW_RAM.used_mem_perc}
            :onchange "")
    (metric :label "disk"
            :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
            :onchange "")
    ))

(defwidget controlpanel []
  (box :class "controlpanel" :orientation "h" :space-evenly true :halign "center"
    (open-app :command "code &"                 :display-name "vscode")
    (open-app :command "emacs &"                :display-name "emacs")
    (open-app :command "konsole &"              :display-name "terminal")
    (open-app :command "google-chrome-stable &" :display-name "browser")
    (open-app :command "nyxt &"                 :display-name "nyxt")
    ))

(defwidget open-app [command display-name]
  (box :class "control-panel-button"
    (button :onclick command display-name)))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 20
    (button :onclick "hyprctl dispatch workspace 1" 1)
    (button :onclick "hyprctl dispatch workspace 2" 2)
    (button :onclick "hyprctl dispatch workspace 3" 3)
    (button :onclick "hyprctl dispatch workspace 4" 4)
    (button :onclick "hyprctl dispatch workspace 5" 5)
    (button :onclick "hyprctl dispatch workspace 6" 6)
    (button :onclick "hyprctl dispatch workspace 7" 7)
    (button :onclick "hyprctl dispatch workspace 8" 8)
    (button :onclick "hyprctl dispatch workspace 9" 9)))

(defwidget metric [label value onchange]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :active {onchange != ""}
           :value value
           :onchange onchange)
    (box :class "textspec" :space-evenly false
      {round(value, 0)} "%")
      ))

(defpoll time :interval "1s"
  "date") ; '+%Y/%b/%d time: %H:%M:%S'

(defpoll current-workspace :interval "1s"
  "hyprctl activewindow | grep workspace | awk '{print $2}'")

(defpoll wifistat :interval "10s"
  "nmcli -f IN-USE,SSID,BARS,SIGNAL dev wifi | grep '*' | awk '{$1=$1};1'")

(defwindow bar
  :monitor 0
  :exclusive true
  :geometry (geometry :x "0%"
                      :y "15px"
                      :width "99%"
                      :height "40px"
                      :anchor "bottom center")
  :windowtype "dock"
  :stacking "fg"
  (bar))
