(defwidget bar-widget []
  (box :orientation "h" :space-evenly false :class "bar-widget"
       (left-info)
       (box :class "spacer" :hexpand true)
       (system-info)))

(defwidget left-info []
  (box :orientation "h" :space-evenly false :halign "start"
    (box :class "timespace" time)
    (box :class "infospace" wetstat)
    (control-info)
    ))

(defwidget control-info []
  (box :class "focus-name" :space-evenly false :halign "start"
    "focus on "
    focusapp))

(defwidget system-info []
  (box :orientation "h" :space-evenly false :halign "end"
    (metric :label "battery"
            :value {EWW_BATTERY.BAT0.capacity}
	    :classname "blue-metric")
    (metric :label "cpu"
            :value {EWW_CPU.avg}
	    :classname "red-metric")
    (metric :label "mem"
            :value {EWW_RAM.used_mem_perc}
	    :classname "red-metric")
    (metric :label "disk"
            :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
	    :classname "red-metric")
    (box :class "infospace" batstat)
    (box :class "infospace" wifistat)
    (box :class "infospace" (box "🔉") volume)
    ))

(defwidget metric [label value classname]
  (box :orientation "h"
       :class "metric"
       :space-evenly false
    (box :class "label" label)
    (scale :min 0
           :max 101
           :value value
	   :class classname)
    (box :class "textspec" :space-evenly false {round(value, 0)} "%")
      ))

(defpoll time :interval "1s" "date") ; '+%Y/%b/%d time: %H:%M:%S'

(defpoll wifistat :interval "10s"
  "nmcli -f IN-USE,SSID,BARS,SIGNAL dev wifi | grep '*' | awk '{$1=$1};1' | tr -d '\n'")

(defpoll batstat :interval "2s"
   "acpi -i | head -n 1 | cut -c 1-40")

(defpoll wetstat :interval "600s"
   "curl -s 'wttr.in/Tokyo?format=%c+%t+%w+%h' | head -1")

(defpoll focusapp :interval "1s"
   "hyprctl activewindow | grep class | awk '{print $2}'")

(defpoll volume :interval "1s"
   "amixer get Master | grep -o '[0-9]*%' | head -1")

(defwindow bar
  :monitor 0
  :exclusive true
  :geometry (geometry :height "50px" :width "100%" :anchor "bottom center")
  :windowtype "dock"
  :stacking "fg"
  (bar-widget))
