preload = ~/myconfig/wallpapers/wallpapers/IMG_4823-01.jpg
preload = ~/myconfig/wallpapers/wallpapers/IMG_4823-02.jpg
preload = ~/myconfig/wallpapers/wallpapers/IMG_4823-03.jpg
preload = ~/myconfig/wallpapers/wallpapers/IMG_4823-04.jpg
preload = ~/myconfig/wallpapers/wallpapers/IMG_4823-05.jpg
preload = ~/myconfig/wallpapers/wallpapers/IMG_4823-06.jpg
preload = ~/myconfig/wallpapers/wallpapers/IMG_4823-07.jpg
preload = ~/myconfig/wallpapers/wallpapers/IMG_4823-08.jpg
preload = ~/myconfig/wallpapers/wallpapers/IMG_4823-09.jpg

# default
# wallpaper = eDP-1,~/myconfig/wallpapers/wallpapers/IMG_4823-01.jpg
# wallpaper = DP-6,~/myconfig/wallpapers/wallpapers/IMG_4823-01.jpg

# for desktop
wallpaper = DP-1,~/myconfig/wallpapers/wallpapers/IMG_4823-01.jpg
wallpaper = HDMI-A-1,~/myconfig/wallpapers/wallpapers/IMG_4823-02.jpg
wallpaper = DP-4,~/myconfig/wallpapers/wallpapers/IMG_4823-04.jpg
wallpaper = DP-5,~/myconfig/wallpapers/wallpapers/IMG_4823-05.jpg
