preload = ~/myconfig/wallpaper/nature.jpg
preload = ~/myconfig/wallpaper/cloud.jpg
preload = ~/myconfig/wallpaper/darknight.jpg
preload = ~/myconfig/wallpaper/volcano.jpg
preload = ~/myconfig/wallpaper/sunrise.jpg
preload = ~/myconfig/wallpaper/earth.jpg
preload = ~/myconfig/wallpaper/windows.jpg
preload = ~/myconfig/wallpaper/redastro.jpg
preload = ~/myconfig/wallpaper/cat.jpg

# default
wallpaper = eDP-1,~/myconfig/wallpapers/wallpapers/IMG_4823-01.jpg
wallpaper = DP-6,~/myconfig/wallpapers/wallpapers/IMG_4823-01.jpg

# for desktop
wallpaper = DP-1,~/myconfig/wallpapers/wallpapers/IMG_4823-01.jpg
wallpaper = HDMI-A-1,~/myconfig/wallpapers/wallpapers/IMG_4823-02.jpg
wallpaper = DP-3,~/myconfig/wallpapers/wallpapers/IMG_4823-03.jpg
