preload = ~/myconfig/wallpapers/wallpaper.jpg

# # note pc
wallpaper = eDP-1,~/myconfig/wallpapers/wallpaper.jpg

# note pc external device
wallpaper = HDMI-A-1,~/myconfig/wallpapers/wallpaper.jpg

# displays
wallpaper = DP-1,~/myconfig/wallpapers/wallpaper.jpg
wallpaper = DP-2,~/myconfig/wallpapers/wallpaper.jpg
wallpaper = DP-3,~/myconfig/wallpapers/wallpaper.jpg
wallpaper = DP-4,~/myconfig/wallpapers/wallpaper.jpg
wallpaper = DP-5,~/myconfig/wallpapers/wallpaper.jpg
wallpaper = DP-6,~/myconfig/wallpapers/wallpaper.jpg
wallpaper = DP-7,~/myconfig/wallpapers/wallpaper.jpg
