preload = /home/yuwki0131/Downloads/painting-mountain-lake-with-mountain-background.jpg
wallpaper = HDMI-A-1,contain:/home/yuwki0131/Downloads/painting-mountain-lake-with-mountain-background.jpg
wallpaper = HDMI-A-2,contain:/home/yuwki0131/Downloads/painting-mountain-lake-with-mountain-background.jpg
