# my hyprland config
# ln -s ~/myconfig/config/hypr/hyprland.conf ~/.config/hypr/hyprland.conf

source = ~/.config/hypr/config/monitors.conf
source = ~/.config/hypr/config/envars.conf
source = ~/.config/hypr/config/general.conf
source = ~/.config/hypr/config/session.conf
source = ~/.config/hypr/config/windowrules.conf
source = ~/.config/hypr/config/key.conf
