#####################
# Some default env vars.
env = QT_IM_MODULE,fcitx5
env = GTK_IM_MODULE,fcitx5
env = XMODIFIERS,@im=fcitx5

env = BROWSER,google-chrome-stable --ozone-platform=wayland --enable-
env = QT_QPA_PLATFORM,wayland env = MOZ_ENABLE_WAYLAND,1

env = HYPRLAND_CURSOR_THEME,Breeze_Snow
env = HYPRLAND_CURSOR_SIZE,24
