#####################
# Some default env vars.
env = QT_IM_MODULE,fcitx5
env = XMODIFIERS,@im=fcitx5
env = BROWSER,google-chrome-stable

env = HYPRLAND_CURSOR_THEME,Breeze_Snow
env = HYPRLAND_CURSOR_SIZE,24
