#####################
# General Settings

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    repeat_rate = 40
    kb_layout = jp
    kb_variant =
    kb_model =
    kb_options =ctrl:nocaps
    kb_rules =
    follow_mouse = 0

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0.8 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 4
    gaps_out = 4
    border_size = 3
    col.active_border = rgba(ff0a80ee) rgba(ff0a80ee) 50deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
}

misc {
     disable_hyprland_logo = true
     animate_manual_resizes = true
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    # opacity
    active_opacity = 1
    inactive_opacity = 0.98

    dim_inactive = false

    rounding = 3
    # blur = yes
    # blur_size = 5
    # blur_passes = 1
    # blur_new_optimizations = on
    # blur_xray = true

#     drop_shadow = yes
#     shadow_range = 30
#     shadow_render_power = 30
#     col.shadow = rgba(1a1a1aee)
}

# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    enabled = yes

    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1
    bezier = overshot, 0.13, 0.99, 0.29, 1.1

    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 4, smoothOut, slide
    animation = border, 1, 10, default
    animation = fade, 1, 8, smoothIn
    animation = workspaces, 1, 6, overshot, slidevert
}

dwindle {
   # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_is_master = false
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gesture = 3, horizontal, workspace
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    # sensitivity = -0.5
}

xwayland {
  force_zero_scaling = true
}
