#####################
# Bindings
# See https://wiki.hyprland.org/Configuring/Binds/ for more

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod    = SUPER
$subMod     = SUPER_SHIFT
$controlMod = SUPER_CTRL
$fullMod    = SUPER_CTRL_SHIFT

###################
# invoke apps
## invoke primary apps
bind = $mainMod, Q, exec, fuzzel
bind = $mainMod, T, exec, alacritty
bind = $mainMod, C, exec, google-chrome-stable

## invoke subs (internets)
bind = $subMod, C, exec, google-chrome-stable

## invoke subs (editors)
bind = $subMod, E, exec, emacs
bind = $subMod, V, exec, code # vscode
bind = $subMod, T, exec, alacritty
bind = $subMod, Y, exec, kitty

###################
# system contrl
bind = $mainMod, 0, exit

###################
# window control
## change window
bind = $mainMod,     A, fullscreen
bind = $mainMod,     W, killactive
bind = $controlMod,  K, killactive
bind = $controlMod,  V, togglefloating
bind = $controlMod,  J, togglesplit

## resize window
bind = $controlMod, W, resizeactive,    0  -50
bind = $controlMod, S, resizeactive,    0   50
bind = $controlMod, A, resizeactive,  -50    0
bind = $controlMod, D, resizeactive,   50    0
bind = $fullMod,    W, resizeactive,    0 -200
bind = $fullMod,    S, resizeactive,    0  200
bind = $fullMod,    A, resizeactive, -200    0
bind = $fullMod,    D, resizeactive,  200    0

## Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

###################
# focus
## Move focus with mainMod + arrow keys
bind = $mainMod, O,     cyclenext
bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

## Move focus like emacs
bind = $mainMod, B, movefocus, l
bind = $mainMod, F, movefocus, r
bind = $mainMod, P, movefocus, u
bind = $mainMod, N, movefocus, d

###################
# workspaces
## Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up,   workspace, e-1
bind = $mainMod, period,     workspace, e+1
bind = $mainMod, comma,      workspace, e-1

bind = $controlMod, 1, workspace, 1
bind = $controlMod, 2, workspace, 2
bind = $controlMod, 3, workspace, 3
bind = $controlMod, 4, workspace, 4
bind = $controlMod, 5, workspace, 5
bind = $controlMod, 6, workspace, 6
bind = $controlMod, 7, workspace, 7
bind = $controlMod, 8, workspace, 8
bind = $controlMod, 9, workspace, 9

###################
# Utilities
## Screen captures
bind = $fullMod, 1, exec, bash ~/myconfig/config/tools/screen-captures/capture.sh full
bind = $fullMod, 2, exec, bash ~/myconfig/config/tools/screen-captures/capture.sh region
bind = $fullMod, 3, exec, bash ~/myconfig/config/tools/screen-captures/capture.sh full clipboard
bind = $fullMod, 4, exec, bash ~/myconfig/config/tools/screen-captures/capture.sh region clipboard

bind = $controlMod, L, exec, bash ~/myconfig/config/tools/screen-lock/lock.sh

## Volume Control
bind = $subMod, A, exec, amixer set Master 100%
bind = $subMod, S, exec, amixer set Master 5%+
bind = $subMod, D, exec, amixer set Master 5%-
bind = $subMod, F, exec, amixer set Master 0%
