#####################
# Bindings
# See https://wiki.hyprland.org/Configuring/Binds/ for more

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod   = SUPER
$subMod    = SUPER_SHIFT
$altMod    = SUPER_CTRL
$subAltMod = SUPER_CTRL_SHIFT

###################
# invoke apps
## invoke primary apps
bind = $mainMod, Q, exec, fuzzel
bind = $mainMod, T, exec, alacritty
bind = $mainMod, Y, exec, kitty
bind = $mainMod, E, exec, emacs
bind = $mainMod, C, exec, google-chrome-stable

## invoke subs (internets)
bind = $subMod, C, exec, google-chrome-stable
bind = $subMod, N, exec, nyxt

## invoke subs (editors)
bind = $subMod, E, exec, emacs
bind = $subMod, V, exec, code # vscode

###################
# system contrl
bind = $mainMod, 0, exit

###################
# window control
## change window
bind = $mainMod, A, fullscreen
bind = $mainMod, W, killactive
bind = $altMod,  K, killactive
bind = $altMod,  V, togglefloating
bind = $altMod,  J, togglesplit

## resize window
bind = $altMod, W, resizeactive, 0 -50
bind = $altMod, S, resizeactive, 0 50
bind = $altMod, A, resizeactive, -50 0
bind = $altMod, D, resizeactive, 50 0
bind = $subAltMod, W, resizeactive, 0 -200
bind = $subAltMod, S, resizeactive, 0 200
bind = $subAltMod, A, resizeactive, -200 0
bind = $subAltMod, D, resizeactive, 200 0

## Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

###################
# focus
## Move focus with mainMod + arrow keys
bind = $mainMod, O,     cyclenext
bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

## Move focus like emacs
bind = $mainMod, B, movefocus, l
bind = $mainMod, F, movefocus, r
bind = $mainMod, P, movefocus, u
bind = $mainMod, N, movefocus, d

###################
# workspaces
## Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up,   workspace, e-1
bind = $mainMod, period,     workspace, e+1
bind = $mainMod, comma,      workspace, e-1

bind = $altMod, 1, workspace, 1
bind = $altMod, 2, workspace, 2
bind = $altMod, 3, workspace, 3
bind = $altMod, 4, workspace, 4
bind = $altMod, 5, workspace, 5
bind = $altMod, 6, workspace, 6
bind = $altMod, 7, workspace, 7
bind = $altMod, 8, workspace, 8
bind = $altMod, 9, workspace, 9

###################
# Utilities
## Screen captures
bind = $subAltMod, 1, exec, bash ~/myconfig/config/tools/screen-captures/capture.sh full
bind = $subAltMod, 2, exec, bash ~/myconfig/config/tools/screen-captures/capture.sh region
bind = $subAltMod, 3, exec, bash ~/myconfig/config/tools/screen-captures/capture.sh full clipboard
bind = $subAltMod, 4, exec, bash ~/myconfig/config/tools/screen-captures/capture.sh region clipboard

## Volume Control
bind = $subMod, A, exec, amixer set Master 100%
bind = $subMod, S, exec, amixer set Master 5%+
bind = $subMod, D, exec, amixer set Master 5%-
bind = $subMod, F, exec, amixer set Master 0%
