#####################
# Bindings
# See https://wiki.hyprland.org/Configuring/Binds/ for more

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod   = SUPER
$subMod    = SUPER_SHIFT
$altMod    = SUPER_CTRL
$subAltMod = SUPER_CTRL_SHIFT

# invoke apps
## invoke primary 
bind = $mainMod, Q, exec, fuzzel
bind = $mainMod, T, exec, kitty
bind = $mainMod, S, exec, st
bind = $mainMod, Y, exec, alacritty
bind = $mainMod, E, exec, emacs
bind = $mainMod, C, exec, google-chrome-stable

## invoke subs (internets)
bind = $subMod, C, exec, google-chrome-stable
bind = $subMod, N, exec, nyxt

## invoke subs (editors)
bind = $subMod, E, exec, emacs
bind = $subMod, V, exec, code # vscode

# system contrl
bind = $mainMod, 0, exit

# window control
bind = $mainMod, A, fullscreen
bind = $altMod,  K, killactive
bind = $altMod,  V, togglefloating
bind = $altMod,  J, togglesplit

# Window resize control
bind = $altMod, W, resizeactive, 0 -50
bind = $altMod, S, resizeactive, 0 50
bind = $altMod, A, resizeactive, -50 0
bind = $altMod, D, resizeactive, 50 0
bind = $subAltMod, W, resizeactive, 0 -200
bind = $subAltMod, S, resizeactive, 0 200
bind = $subAltMod, A, resizeactive, -200 0
bind = $subAltMod, D, resizeactive, 200 0

# Move focus with mainMod + arrow keys
bind = $mainMod, left,  movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up,    movefocus, u
bind = $mainMod, down,  movefocus, d

# Move focus like emacs
bind = $mainMod, B, movefocus, l
bind = $mainMod, F, movefocus, r
bind = $mainMod, P, movefocus, u
bind = $mainMod, N, movefocus, d

bind = $mainMod, 1, focusmonitor, DP-4
bind = $mainMod, 2, focusmonitor, DP-4
bind = $mainMod, 3, focusmonitor, DP-4
bind = $mainMod, 4, focusmonitor, DP-5
bind = $mainMod, 5, focusmonitor, DP-5
bind = $mainMod, 6, focusmonitor, DP-5
bind = $mainMod, 7, focusmonitor, HDMI-A-1
bind = $mainMod, 8, focusmonitor, HDMI-A-1
bind = $mainMod, 9, focusmonitor, HDMI-A-1

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

bind = $mainMod, 1, exec, $w1
bind = $mainMod, 2, exec, $w2
bind = $mainMod, 3, exec, $w3
bind = $mainMod, 4, exec, $w4
bind = $mainMod, 5, exec, $w5
bind = $mainMod, 6, exec, $w6
bind = $mainMod, 7, exec, $w7
bind = $mainMod, 8, exec, $w8
bind = $mainMod, 9, exec, $w9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up,   workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
