#####################
# Monitors
# See https://wiki.hyprland.org/Configuring/Monitors/

# default: 
monitor = ,preferred, auto, auto
# monitor = eDP-1 ,2880x1800, 0, 1
# monitor = HDMI-A-1 ,1920x1080, 2880x0, 1
# monitor = eDP-1, disable
# monitor = HDMI-A-1, 3840x2160, 0, 1

# examples:
#   disable:
#     monitor = eDP-1, disable
#   rotation:
#     monitor = DP-5, 1920x1080, 0x0, 1, transform, 3
#   note pc & external monitor:
#     monitor = eDP-1 ,2880x1800, 0, 1
#     monitor = HDMI-A-1 ,1920x1080, 2880x0, 1
#   4k display
#     monitor = HDMI-A-1, 3840x2160, 0, 1

# specific pc
## Philips
monitor = DP-5, 1920x1080, 0x0, 1
## ASUS
monitor = HDMI-A-1, 1920x1080, 0x1080, 1
## JAPANNEXT
monitor = DP-1, 3840x2160, 1920x0, 1
## JAPANNEXT
monitor = DP-4, 2560x1440, 5760x0, 1

