#####################
# Monitors
# See https://wiki.hyprland.org/Configuring/Monitors/

# default: 
monitor = ,preferred, auto, auto

# Load Local Configuration
# touch ~/.config/hypr/config/local-monitors.conf
source = ~/.config/hypr/config/local-monitors.conf

## local-monitors.conf example
# #####################
# # Monitors:
# # zenbook monitor
# monitor = eDP-1 ,2880x1800, 0x0, 1
# # japannext monitor
# monitor = DP-2, 3840x2160, 2880x0, 1

## configuration examples
# examples:
#   disable:
#     monitor = eDP-1, disable
#   rotation:
#     monitor = DP-5, 1920x1080, 0x0, 1, transform, 3
#   note pc & external monitor:
#     monitor = eDP-1 ,2880x1800, 0, 1
#     monitor = HDMI-A-1 ,1920x1080, 2880x0, 1
#   4k display
#     monitor = HDMI-A-1, 3840x2160, 0, 1

## displays
# # Philips
# monitor = DP-1, 1920x1080, 0x0, 1
# # ASUS
# monitor = DP-1, 1920x1080, 0x1080, 1
# # JAPANNEXT-1
# monitor = DP-1, 3840x2160, 1920x0, 1
# # JAPANNEXT-2
# monitor = DP-1, 2560x1440, 5760x0, 1

