#####################
# Monitors
# See https://wiki.hyprland.org/Configuring/Monitors/

# default: 
monitor = ,preferred, auto, auto

# examples:
#   disable:
#     monitor = eDP-1, disable
#   rotation:
#     monitor = DP-5, 1920x1080, 0x0, 1, transform, 3
#   note pc & external monitor:
#     monitor = eDP-1 ,2880x1800, 0, 1
#     monitor = HDMI-A-1 ,1920x1080, 2880x0, 1
#   4k display
#     monitor = HDMI-A-1, 3840x2160, 0, 1

# specific pc
## ASUS
monitor = HDMI-A-1, 1920x1080, 4920x0, 1
## JAPANNEXT
monitor = DP-1, 3840x2160, 1080x0, 1
## InnoView
monitor = DP-3, 1920x1080, 0x0, 1, transform, 3 

