#####################
# Monitors
# See https://wiki.hyprland.org/Configuring/Monitors/

# default: 
monitor = ,preferred, auto, auto
monitor = eDP-1 ,2880x1800, 0, 1
monitor = HDMI-A-1 ,1920x1080, 2880x0, 1
# monitor = eDP-1, disable
# monitor = HDMI-A-1, 3840x2160, 0, 1
