#####################
# Initialize Session

# init session
exec-once = fcitx5
exec-once = hyprpaper
exec-once = eww open bar
exec-once = hyprctl setcursor Breeze_Snow 24
# exec-once = hyprctl setcursor Bibata-Modern-Ice 24
