#####################
# Window Rules

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# setting for st opacity
windowrulev2 = opacity 0.8 0.7,class:^(st-256color)$
windowrulev2 = opacity 0.8 0.7,class:^(emacs)$
